# FreeFree

./: build.gradle  logErrors.txt  logs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kindfriends/freefree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindfriends/freefree/: CoreConfigDef.kt  MainActivity.java
app/src/main/java/com/kindfriends/freefree/adapter/: ArtistTongpanAdapter.kt  MainHomeTongPanAdapter.kt  MainPagerAdapter.kt  MainSearchListAdapter.kt  MainSearchListArtistAdapter.kt  TongPanListAdapter.kt
app/src/main/java/com/kindfriends/freefree/data/: ArtistClass.kt  ArtistListItem.kt  MainSearchListItem.kt  ProductClass.kt  ProductDiscountClass.kt  ProductItemsClass.kt  TongPanClass.kt  TongPanDeliveryClass.kt  TongPanListItem.kt
app/src/main/java/com/kindfriends/freefree/util/: WeakReferenceHandler.kt
app/src/main/java/com/kindfriends/freefree/view/: ArtistActivity.kt  MainActivity.kt  MainAlarmFragment.kt  MainHomeFragment.kt  (+4 more)
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_tong_pan.xml  custom_main_tab.xml  fragment_main_alarm.xml  fragment_main_home.xml  fragment_main_menu.xml  fragment_main_search.xml  fragment_tong.xml  fragment_tongpan_detail.xml  list_artist_tongpan_item.xml  list_home_tongpan_item.xml  list_search_artist_view.xml  list_search_artist_view_item.xml  list_search_tongpan_view.xml  list_tongpan_basic_view.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_main_home.xml  menu_tong_pan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kindfriends/freefree/: ExampleUnitTest.java
(+1 files in other folders)
