<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/miCompose"
        android:icon="@android:drawable/ic_dialog_alert"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/adfasdf"
        android:icon="@android:drawable/ic_btn_speak_now"
        app:showAsAction="collapseActionView"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>