<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/splashLayout"
                    android:background="#400"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.v4.view.ViewPager
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/viewPager"
                    app:layout_constraintBottom_toTopOf="@+id/tabLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v4.view.ViewPager>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:background="#000"
                    android:id="@+id/tabGuideLine"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tabLayout" />

                <android.support.design.widget.TabLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:tabMode="fixed">

                </android.support.design.widget.TabLayout>

            </android.support.constraint.ConstraintLayout>

            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/menu_main_drawer"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/side_nav_bar"
                    android:foreground="#60000000"
                    android:id="@+id/artistHome"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/comment"/>
                <ImageView
                    android:id="@+id/artistImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/sym_def_app_icon"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/artistName"
                    android:paddingTop="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Android Studio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintLeft_toLeftOf="@+id/artistImage"
                    app:layout_constraintTop_toBottomOf="@+id/artistImage"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="android.studio@android.com"
                    app:layout_constraintTop_toBottomOf="@+id/artistName"
                    app:layout_constraintLeft_toLeftOf="@+id/artistName"
                    app:layout_constraintRight_toRightOf="@+id/artistName"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</layout>

